<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork865-2023-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

**Navigate to the Go to UI screen** 

* Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html">link</a> for viewing  the   Go to UI screen. 


* Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.  



* Later browse for the downloaded spacex file.



<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800">


* Once done select the schema andload the file.  


 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800">


If you are facing a problem in uploading the dataset (which is a csv file), you can follow the steps below to upload the .sql file instead of the CSV file:

* Download the file <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/Spacex%20.sql">Spacex.sql</a>

* Later click on **SQL** in the  **Go to UI Screen**.

* Use the **From file** option to browse for the **SQL** file and upload it.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/sqlfile.png">

* Once you upload the script,you can use the **Run All** option to run all the queries to insert the data.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/runall.png">

In [ ]:
!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3
!pip install sqlalchemy==1.3.24
!pip uninstall ipython-sql -y
!pip install ipython-sql==0.4.1

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ibm_db==3.1.0
  Downloading ibm_db-3.1.0.tar.gz (797 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.3/797.3 KB 17.3 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ibm_db_sa==0.3.3
  Downloading ibm_db_sa-0.3.3.tar.gz (24 kB)
  Preparing metadata (setup.py) ... done
Collecting sqlalchemy>=0.7.3
  Downloading SQLAlchemy-2.0.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 74.0 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (610 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 610.9/610.9 KB 50.5 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Building wheels for collected packages: ibm_db, ibm_db_sa
  Building wheel for ibm_db (pyproject.toml) ... done
  Created wheel for ibm_db: filename=ibm_db-3.1.0-cp39-cp39-linux_x86_64.whl size=41725836 sha256=7512d1551a61abc6f9e94291a3d82d76d664f630f84f0a5eefa847907eacee65
  Stored in directory: /root/.cache/pip/wheels/0a/dd/10/4a9ad59949e39786d729813e4bce24ccf2263c6d60a62de2f2
  Building wheel for ibm_db_sa (setup.py) ... done
  Created wheel for ibm_db_sa: filename=ibm_db_sa-0.3.3-py3-none-any.whl size=27425 sha256=b79e37c769f8308a78a69f4c205ee2d6055fc8481ac83a3189fb757ee61d82b1
  Stored in directory: /root/.cache/pip/wheels/8f/98/0c/930c68279890092297e12d4cc20e95613ddab15af6753d92bb
Successfully built ibm_db ibm_db_sa
Installing collected packages: ibm_db, typing-extensions, greenlet, sqlalchemy, ibm_db_sa
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
  Attempting uninstall: greenlet
    Found existing installation: greenlet 2.0.2
    Uninstalling greenlet-2.0.2:
      Successfully uninstalled greenlet-2.0.2
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.47
    Uninstalling SQLAlchemy-1.4.47:
      Successfully uninstalled SQLAlchemy-1.4.47
Successfully installed greenlet-2.0.2 ibm_db-3.1.0 ibm_db_sa-0.3.3 sqlalchemy-2.0.8 typing-extensions-4.5.0
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy==1.3.24
  Downloading SQLAlchemy-1.3.24-cp39-cp39-manylinux2010_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 33.2 MB/s eta 0:00:00
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.8
    Uninstalling SQLAlchemy-2.0.8:
      Successfully uninstalled SQLAlchemy-2.0.8
Successfully installed sqlalchemy-1.3.24
Found existing installation: ipython-sql 0.4.1
Uninstalling ipython-sql-0.4.1:
  Successfully uninstalled ipython-sql-0.4.1
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ipython-sql==0.4.1
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (1.3.24)
Requirement already satisfied: six in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (1.16.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (0.4.3)
Requirement already satisfied: prettytable<1 in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.9/dist-packages (from ipython-sql==0.4.1) (7.34.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.1.6)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (3.0.38)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (67.6.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.4.2)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (5.7.1)
Requirement already satisfied: pygments in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (2.14.0)
Requirement already satisfied: backcall in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.8.0)
Collecting jedi>=0.16
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 41.8 MB/s eta 0:00:00
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.9/dist-packages (from jedi>=0.16->ipython>=1.0->ipython-sql==0.4.1) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.9/dist-packages (from pexpect>4.3->ipython>=1.0->ipython-sql==0.4.1) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql==0.4.1) (0.2.6)
Installing collected packages: jedi, ipython-sql
Successfully installed ipython-sql-0.4.1 jedi-0.18.2

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [ ]:
%load_ext sql




**DB2 magic in case of  UI service credentials.**



<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width="600">  

* Use the following format.

* Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL**

## GOOGLE BIG QUERY - USING INSTEAD AS COULD NOT CONNECT ABOVE

In [ ]:
from google.colab import auth
from oauth2client.client import GoogleCredentials
from google.cloud import bigquery
client = bigquery.Client()

In [ ]:
import os

os.environ["GCLOUD_PROJECT"] = "courseracourses-382800"

#Verify G Account 
auth.authenticate_user()

Test Connection

In [ ]:
## Test Connection

#Query BQ for total data for web engagement. 

input_tb_spacex_test = (
'''

SELECT * FROM `courseracourses-382800.ds_capstone.spacex_db` 

'''
)

In [ ]:
#create dataframe from query - SpaceX Data 
df_spacex_test = client.query(input_tb_spacex_test, location="us-east1").to_dataframe()
df_spacex_test.head()

,Date,Time__UTC_,Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing__Outcome
0,2017-03-16,06:00:00,F9 FT B1030,KSC LC-39A,EchoStar 23,5600,GTO,EchoStar,Success,No attempt
1,2017-03-30,22:27:00,F9 FT B1021.2,KSC LC-39A,SES-10,5300,GTO,SES,Success,Success (drone ship)
2,2017-05-15,23:21:00,F9 FT B1034,KSC LC-39A,Inmarsat-5 F4,6070,GTO,Inmarsat,Success,No attempt
3,2017-06-23,19:10:00,F9 FT B1029.2,KSC LC-39A,BulgariaSat-1,3669,GTO,Bulsatcom,Success,Success (drone ship)
4,2017-07-05,23:38:00,F9 FT B1037,KSC LC-39A,Intelsat 35e,6761,GTO,Intelsat,Success,No attempt

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_1 = (
'''

SELECT DISTINCT(Launch_Site) FROM `courseracourses-382800.ds_capstone.spacex_db` 

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_1 = client.query(input_tb_spacex_task_1, location="us-east1").to_dataframe()
df_spacex_task_1.head()

    Launch_Site
0    KSC LC-39A
1   CCAFS LC-40
2   VAFB SLC-4E
3  CCAFS SLC-40


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_2 = (
'''

SELECT * FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE Launch_Site LIKE 'CCA%'

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_2 = client.query(input_tb_spacex_task_2, location="us-east1").to_dataframe()
df_spacex_task_2.head()

,Date,Time__UTC_,Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing__Outcome
0,2013-12-03,22:41:00,F9 v1.1,CCAFS LC-40,SES-8,3170,GTO,SES,Success,No attempt
1,2014-01-06,22:06:00,F9 v1.1,CCAFS LC-40,Thaicom 6,3325,GTO,Thaicom,Success,No attempt
2,2014-08-05,08:00:00,F9 v1.1,CCAFS LC-40,AsiaSat 8,4535,GTO,AsiaSat,Success,No attempt
3,2014-09-07,05:00:00,F9 v1.1 B1011,CCAFS LC-40,AsiaSat 6,4428,GTO,AsiaSat,Success,No attempt
4,2015-03-02,03:50:00,F9 v1.1 B1014,CCAFS LC-40,ABS-3A Eutelsat 115 West B,4159,GTO,ABS Eutelsat,Success,No attempt

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_3 = (
'''

SELECT SUM(PAYLOAD_MASS__KG_) AS TOTAL_PAYLOAD_MASS_KG FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE Customer LIKE '%NASA (CRS)%'

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_3 = client.query(input_tb_spacex_task_3, location="us-east1").to_dataframe()
df_spacex_task_3

   TOTAL_PAYLOAD_MASS_KG
0                  48213

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_4 = (
'''

SELECT ROUND(AVG(PAYLOAD_MASS__KG_),2) AS AVG_PAYLOAD_MASS_KG FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE Booster_Version LIKE '%F9 v1.1%'

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_4 = client.query(input_tb_spacex_task_4, location="us-east1").to_dataframe()
df_spacex_task_4

   AVG_PAYLOAD_MASS_KG
0              2534.67

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_5 = (
'''

SELECT MIN(Date) AS Date FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE Landing__Outcome LIKE '%Success (ground pad)%'

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_5 = client.query(input_tb_spacex_task_5, location="us-east1").to_dataframe()
df_spacex_task_5

         Date
0  2015-12-22

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_6 = (
'''

SELECT DISTINCT(Booster_Version) AS Booster_Version FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE Landing__Outcome LIKE '%Success (drone ship)%'
AND PAYLOAD_MASS__KG_ > 4000 AND PAYLOAD_MASS__KG_ < 6000

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_6 = client.query(input_tb_spacex_task_6, location="us-east1").to_dataframe()
df_spacex_task_6

  Booster_Version
0  F9 FT  B1021.2
1  F9 FT  B1031.2
2     F9 FT B1022
3     F9 FT B1026

### Task 7




##### List the total number of successful and failure mission outcomes

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_7 = (
'''

SELECT 

(SELECT Count(Mission_Outcome) FROM `courseracourses-382800.ds_capstone.spacex_db` WHERE Mission_Outcome LIKE '%Success%') as Successful_Mission,
(SELECT Count(Mission_Outcome) FROM `courseracourses-382800.ds_capstone.spacex_db` WHERE Mission_Outcome LIKE '%Failure%') as Failed_Mission

FROM `courseracourses-382800.ds_capstone.spacex_db` 

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_7 = client.query(input_tb_spacex_task_7, location="us-east1").to_dataframe()
df_spacex_task_7.head(1)

   Successful_Mission  Failed_Mission
0                 100               1

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_8 = (
'''

SELECT DISTINCT(Booster_Version) AS Booster_Version FROM `courseracourses-382800.ds_capstone.spacex_db` 
WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM `courseracourses-382800.ds_capstone.spacex_db`)

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_8 = client.query(input_tb_spacex_task_8, location="us-east1").to_dataframe()
df_spacex_task_8

   Booster_Version
0    F9 B5 B1048.5
1    F9 B5 B1051.4
2   F9 B5 B1060.2
3   F9 B5 B1058.3
4    F9 B5 B1051.6
5    F9 B5 B1048.4
6    F9 B5 B1049.4
7    F9 B5 B1051.3
8    F9 B5 B1056.4
9    F9 B5 B1049.5
10   F9 B5 B1060.3
11  F9 B5 B1049.7

### Task 9


##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_9 = (
'''
SELECT Landing__Outcome, Booster_Version, Launch_Site, Date
FROM `courseracourses-382800.ds_capstone.spacex_db` 

WHERE CAST(Date AS DATE) BETWEEN CAST('2015-01-01' AS DATE) AND CAST('2015-12-31' AS DATE)

AND Landing__Outcome LIKE '%Failure (drone ship)%'

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_9 = client.query(input_tb_spacex_task_9, location="us-east1").to_dataframe()
df_spacex_task_9

       Landing__Outcome Booster_Version  Launch_Site        Date
0  Failure (drone ship)   F9 v1.1 B1012  CCAFS LC-40  2015-01-10
1  Failure (drone ship)   F9 v1.1 B1015  CCAFS LC-40  2015-04-14

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [ ]:
#Query BQ for SpaceX Data. 

input_tb_spacex_task_10 = (
'''
SELECT Landing__Outcome, 
COUNT(*) AS Count_Landing_Outcomes

FROM `courseracourses-382800.ds_capstone.spacex_db`

WHERE CAST(Date AS DATE) BETWEEN CAST('2010-06-04' AS DATE) AND CAST('2017-03-20' AS DATE)

GROUP BY Landing__Outcome
ORDER BY count_landing_outcomes DESC

'''
)

#create dataframe from query - SpaceX Data 
df_spacex_task_10 = client.query(input_tb_spacex_task_10, location="us-east1").to_dataframe()
df_spacex_task_10

         Landing__Outcome  Count_Landing_Outcomes
0              No attempt                      10
1    Failure (drone ship)                       5
2    Success (drone ship)                       5
3    Success (ground pad)                       3
4      Controlled (ocean)                       3
5     Failure (parachute)                       2
6    Uncontrolled (ocean)                       2
7  Precluded (drone ship)                       1

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-10-12 | 0.4 |Lakshmi Holla | Changed markdown|
| 2021-08-24 | 0.3 |Lakshmi Holla | Added library update|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>